<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 1px solid seagreen;
            width: 200px;
            height: 200px;
        }

        #box-1 {
            background-color: slateblue;
        }

        #box-2 {
            background-color: tan;
        }

        #box-3 {
            background-color: violet;
            display: block;
        }

        #box-4 {
            background-color: yellowgreen;
            visibility: hidden;
        }

        #box-5 {
            background-color: darkorange;
        }
    </style>
</head>

<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
</body>

</html>